
BASE_URL=http://localhost:5000  # Change this to your actual backend URL if hosted online

ConnectionString=mongodb+srv://dbuser:Hostel321@cluster1.zdf3a.mongodb.net/Hostelbooking?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_super_secret_key
# Email credentials for sending confirmation emails
EMAIL_USER=krishnendhuvinodkumar393@gmail.com
EMAIL_PASS=ubxt zhpl ontw cwxp